* {
    box-sizing: border-box;
    margin: 0;
}

body {
    height: 100vh;
    background-color: rgb(182, 120, 120);
}

.wrap {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

.nav {
    grid-row: 1/2;
    grid-column: 1/7;
}

.ctnWrap {
    grid-row: 2/3;
    grid-column: 1/7;

    display: grid;
    grid-template-columns: minmax(50%, 80%) 1fr;
}
.content {
    height: 100%;
}
.ctnRight {
    display: flex;
    flex-direction: column;
}

.a {
    background-color: #856393;
}

.b {
    background-color: #980968;
}

.footer {
    grid-row: 3/4;
    grid-column: 1/7;
}
